spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web
spring.datasource.username=imbak
spring.datasource.password=ThePassword
server.port=9000

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
